{
  "name": "is-radiozavod",
  "version": "1.0.0",
  "description": "Информационная система \"Радиозавод\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "al4str",
  "license": "ISC",
  "dependencies": {
    "clone": "latest",
    "diet": "^0.9.29",
    "diet-static": "^2.2.0",
    "ect": "latest",
    "isset": "^1.0.3",
    "merge": "latest",
    "mime": "latest",
    "minimist": "^1.2.0",
    "opn": "^4.0.2",
    "tedious": "latest"
  }
}
